<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/overview" />

    <item
        android:id="@+id/navigation_workers"
        android:icon="@drawable/ic_worker_black"
        android:title="@string/workers" />

    <item
    android:id="@+id/navigation_payments"
    android:icon="@drawable/ic_attach_money_black_24dp"
    android:title="@string/payments" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />

</menu>
